{
  "name": "anes-hodza-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "5.2.5",
    "@fontsource/jetbrains-mono": "5.2.5",
    "@fontsource/source-serif-4": "5.2.5",
    "@tailwindcss/vite": "4.1.13",
    "astro": "5.14.1",
    "tailwindcss": "4.1.13",
    "typescript": "5.8.3"
  }
}
